<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子水平居中对齐 */
            margin: 100px auto;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .box img {
            width: 100%;
        }

        .review {
            font-size: 14px;
            height: 70px;
            /* 因为这个段落没有 width属性  所以 padding 不会撑开盒子的宽度 */
            padding: 0px 28px;
            margin-top: 30px;
        }

        .pinjia {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0px 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0px 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0px 6px 0px 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="images/img.jpg" alt=""></a>
        <p class="review"><a href="#">快递牛，整体不错蓝牙可以说秒连。红米给力</a></p>
        <div class="pinjia">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em> | </em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>