<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        /* 如果没有祖先元素或者祖先元素没有定位,则以浏览器为准定位 */
        /* 如果父元素没有定位，则子元素依然是以浏览器为准定位 */
        .father {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            /* 左上角 */
            /* top: 10px;
            left: 10px; */
            /* 右上角 */
            /* top: 10px;
            right: 10px; */
            /* 左下角 */
            /* bottom: 10px;
            left: 10px; */
            /* 右下角 */
            bottom: 10px;
            right: 10px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>