<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位-父级有定位</title>
    <style>
        /* 如果没有祖先元素或者祖先元素没有定位,则以浏览器为准定位 */
        /* 如果祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置 */
        /* 绝对定位不再占有原先的位置(脱标) */
        .yeye {
            width: 800px;
            height: 800px;
            position: relative;
            background-color: red;
            padding: 50px;
        }

        /* 子绝父相：子级是绝对定位的话,父级要用相对定位 */
        /* 1.子级绝对定位,不会占有位置，可以放在父盒子里面的任何一个地方,不会影响其他的兄弟盒子 */
        /* 2.父盒子需要加定位限制子盒子在父盒子内显示 */
        /* 3.父盒子布局时,需要占有位置,因为父亲只能是相对定位 */
        /* 因为父级需要占有位置,因此是相对定位,子盒子不需要占有位置,则是绝对定位 */


        .father {

            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            left: 30px;
            bottom: 20px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>

</body>

</html>